<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo reference="base_link">
        <material>Gazebo/Blue</material>
    </gazebo>

    <gazebo reference="right_back_wheel_link">
        <material>Gazebo/Grey</material>
    </gazebo>

    <gazebo reference="right_forward_wheel_link">
        <material>Gazebo/Grey</material>
    </gazebo>

    <gazebo reference="left_back_wheel_link">
        <material>Gazebo/Grey</material>
    </gazebo>

    <gazebo reference="left_forward_wheel_link">
        <material>Gazebo/Grey</material>
    </gazebo>

    <gazebo>
        <plugin name="diff_drive_forward_control" filename="libgazebo_ros_diff_drive.so">

            <update_rate>50</update_rate>

            <left_joint>base_to_left_forward_wheel_joint</left_joint>
            <right_joint>base_to_right_forward_wheel_joint</right_joint>

            <wheel_separation>0.45</wheel_separation>
            <wheel_diameter>0.2</wheel_diameter>

            <!--
            <max_wheel_torque>20</max_wheel_torque>
            <max_wheel_acceleration>1.0</max_wheel_acceleration>
            -->

            <!--
            <command_topic>cmd_vel</command_topic>
            -->

            <publish_odom>true</publish_odom>
            <publish_odom_tf>true</publish_odom_tf>
            <publish_wheel_tf>true</publish_wheel_tf>

            <odometry_topic>odom</odometry_topic>
            <odometry_frame>odom</odometry_frame>
            <robot_base_frame>base_footprint</robot_base_frame>

        </plugin>

        <plugin name="diff_drive_back_control" filename="libgazebo_ros_diff_drive.so">

            <update_rate>50</update_rate>

            <left_joint>base_to_left_back_wheel_joint</left_joint>
            <right_joint>base_to_right_back_wheel_joint</right_joint>

            <wheel_separation>0.45</wheel_separation>
            <wheel_diameter>0.2</wheel_diameter>

            <!--
            <max_wheel_torque>20</max_wheel_torque>
            <max_wheel_acceleration>1.0</max_wheel_acceleration>
            -->

            <!--
            <command_topic>cmd_vel</command_topic>
            -->

            <publish_odom>true</publish_odom>
            <publish_odom_tf>true</publish_odom_tf>
            <publish_wheel_tf>true</publish_wheel_tf>

            <odometry_topic>odom</odometry_topic>
            <odometry_frame>odom</odometry_frame>
            <robot_base_frame>base_footprint</robot_base_frame>

        </plugin>
    </gazebo>


</robot>